﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F44A8DC8-1E9E-4895-9C77-4A6FF6B14A95}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Project___Activitatea_de_aprovizionare</RootNamespace>
    <AssemblyName>Project - Activitatea de aprovizionare</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form_Add_Contract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Add_Contract.Designer.cs">
      <DependentUpon>Form_Add_Contract.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Add_Factura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Add_Factura.Designer.cs">
      <DependentUpon>Form_Add_Factura.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Add_Material.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Add_Material.Designer.cs">
      <DependentUpon>Form_Add_Material.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Afiseaza_Contracte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Afiseaza_Contracte.Designer.cs">
      <DependentUpon>Form_Afiseaza_Contracte.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Afiseaza_Facturi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Afiseaza_Facturi.Designer.cs">
      <DependentUpon>Form_Afiseaza_Facturi.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Afiseaza_Furnizori.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Afiseaza_Furnizori.Designer.cs">
      <DependentUpon>Form_Afiseaza_Furnizori.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Afiseaza_Materiale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Afiseaza_Materiale.Designer.cs">
      <DependentUpon>Form_Afiseaza_Materiale.cs</DependentUpon>
    </Compile>
    <Compile Include="Class_Contracte.cs" />
    <Compile Include="Form_Detalii_Factura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Detalii_Factura.Designer.cs">
      <DependentUpon>Form_Detalii_Factura.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Detalii_Furnizor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Detalii_Furnizor.Designer.cs">
      <DependentUpon>Form_Detalii_Furnizor.cs</DependentUpon>
    </Compile>
    <Compile Include="Class_Facturi.cs" />
    <Compile Include="Form_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Main.Designer.cs">
      <DependentUpon>Form_Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Class_Furnizori.cs" />
    <Compile Include="Class_Materiale.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TextBoxFloat.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TextBoxInt.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Form_Add_Contract.resx">
      <DependentUpon>Form_Add_Contract.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Add_Factura.resx">
      <DependentUpon>Form_Add_Factura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Add_Material.resx">
      <DependentUpon>Form_Add_Material.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Afiseaza_Contracte.resx">
      <DependentUpon>Form_Afiseaza_Contracte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Afiseaza_Facturi.resx">
      <DependentUpon>Form_Afiseaza_Facturi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Afiseaza_Furnizori.resx">
      <DependentUpon>Form_Afiseaza_Furnizori.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Afiseaza_Materiale.resx">
      <DependentUpon>Form_Afiseaza_Materiale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Detalii_Factura.resx">
      <DependentUpon>Form_Detalii_Factura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Detalii_Furnizor.resx">
      <DependentUpon>Form_Detalii_Furnizor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Main.resx">
      <DependentUpon>Form_Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>